PORT=5000
MONGODB_URI=mongodb+srv://krishnagavane26_db_user:krishna123@checkreminder.dgymjjc.mongodb.net/?appName=checkReminder
JWT_SECRET=c578e2b02a4f7168f1096144603a2e8c2b59354b82f9829e1f7164d514536cea
NODE_ENV=development
